# Clustering

./: .gitlab-ci.yml  README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/dmitriy/moroz/clusteringapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dmitriy/moroz/clusteringapp/: App.kt
app/src/main/java/com/dmitriy/moroz/clusteringapp/base/: BaseActivity.kt  BaseAdapter.kt  BaseEntity.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/dmitriy/moroz/clusteringapp/database/: AppDatabase.kt
app/src/main/java/com/dmitriy/moroz/clusteringapp/database/dao/: PinDao.kt
app/src/main/java/com/dmitriy/moroz/clusteringapp/database/entity/: PinEntity.kt
app/src/main/java/com/dmitriy/moroz/clusteringapp/di/builders/: NetworkBuilder.kt
app/src/main/java/com/dmitriy/moroz/clusteringapp/di/modules/: ApplicationModule.kt  DatabaseModule.kt  MockModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCasesModule.kt  UtilsModule.kt  ViewModelModule.kt
app/src/main/java/com/dmitriy/moroz/clusteringapp/domain/: ClusterViewModel.kt  PinDetailViewModel.kt
app/src/main/java/com/dmitriy/moroz/clusteringapp/mock/: MockClusterDataSource.kt  MockClusterDataSourceImpl.kt
app/src/main/java/com/dmitriy/moroz/clusteringapp/navigator/: AppRouter.kt  Navigator.kt
app/src/main/java/com/dmitriy/moroz/clusteringapp/network/api/: ApiService.kt
app/src/main/java/com/dmitriy/moroz/clusteringapp/network/communicator/: Communicator.kt  ServerCommunicator.kt
app/src/main/java/com/dmitriy/moroz/clusteringapp/repository/clutster/: ClusterRepository.kt  ClusterRepositoryProvider.kt
app/src/main/java/com/dmitriy/moroz/clusteringapp/ui/cluster/: ClusteringActivity.kt  MarkerClusterItem.kt  MarkerClusterRenderer.kt
app/src/main/java/com/dmitriy/moroz/clusteringapp/ui/detail/: PinDetailFragment.kt
app/src/main/java/com/dmitriy/moroz/clusteringapp/ui/splash/: SplashActivity.kt
app/src/main/java/com/dmitriy/moroz/clusteringapp/usecases/cluster/: ClusterFlow.kt  ClusterUseCases.kt
app/src/main/java/com/dmitriy/moroz/clusteringapp/utils/: Constants.kt  RxTransformers.kt  SingleLiveEvent.kt
app/src/main/java/com/dmitriy/moroz/clusteringapp/utils/extensions/: ContextExt.kt  ViewExt.kt
app/src/main/res/anim/: home_motion_fade_in.xml  home_motion_fade_out.xml
app/src/main/res/drawable/: bg_card_home_grey.xml  ic_arrow.xml  ic_pin.xml
app/src/main/res/layout/: activity_clustering.xml  activity_splash.xml  fragment_pin_detail.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: cluster_expandable_scene.xml
app/src/test/java/com/dmitriy/moroz/clusteringapp/: ExampleUnitTest.kt
(+5 files in other folders)
